{
	"name": "photobooth-worker",
	"version": "1.0.0",
	"description": "Face detection photo booth with drawing capabilities",
	"main": "dist/worker.js",
	"scripts": {
	  "build": "webpack --mode production",
	  "dev": "webpack --mode development --watch",
	  "deploy": "wrangler deploy",
	  "type-check": "tsc --noEmit"
	},
	"devDependencies": {
	  "@cloudflare/workers-types": "^4.20231218.0",
	  "@types/node": "^20.0.0",
	  "typescript": "^5.0.0",
	  "webpack": "^5.89.0",
	  "webpack-cli": "^5.1.4",
	  "ts-loader": "^9.5.1"
	}
  }